<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>A 4D atlas of diffusion-informed spatial smoothing windows for BOLD signal in white matter - Adam Saunders Research</title>
<meta name="description" content="We developed an atlas for adaptive smoothing in the brain based on white matter tracts.">


  <meta name="author" content="Adam Saunders">
  
  <meta property="article:author" content="Adam Saunders">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Adam Saunders Research">
<meta property="og:title" content="A 4D atlas of diffusion-informed spatial smoothing windows for BOLD signal in white matter">
<meta property="og:url" content="http://localhost:4000/posts/diffusion-smoothing/">


  <meta property="og:description" content="We developed an atlas for adaptive smoothing in the brain based on white matter tracts.">







  <meta property="article:published_time" content="2025-05-01T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/posts/diffusion-smoothing/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Adam Saunders",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/AdamSaunders97","https://www.linkedin.com/in/adamsaunders97"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Adam Saunders Research Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<meta name="google-site-verification" content="D11cXunNgezNTNRv1D3TlvUV88E7HNHflHFGXaytX-o" />

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">

<link rel="dns-prefetch" href="https://webmention.io"><link rel="preconnect" href="https://webmention.io"><link rel="preconnect" href="ws://webmention.io:8080"><link rel="pingback" href="https://webmention.io/adamsaunders.net/xmlrpc"><link rel="webmention" href="https://webmention.io/adamsaunders.net/webmention">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Adam Saunders Research
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Undergrad Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  <article class="h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="p-author h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/headshot_square.jpg" alt="Adam Saunders" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="author" href="http://localhost:4000/" itemprop="url">Adam Saunders</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a PhD student researching medical imaging.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Links</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://www.linkedin.com/in/adamsaunders97" rel="nofollow noopener noreferrer author" itemprop="sameAs"><i class="fab fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/adamsaunders.net" rel="nofollow noopener noreferrer author" itemprop="sameAs"><i class="fab fa-bluesky" aria-hidden="true"></i><span class="label">BlueSky</span></a></li>
          
        
          
            <li><a href="https://github.com/saundersresearch" rel="nofollow noopener noreferrer author" itemprop="sameAs"><i class="fab fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      
        <li>
          <a href="https://adamsaunders.net" itemprop="url" rel="me">
            <i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span>
          </a>
        </li>
      

      
        <li>
          <a href="mailto:&#97;d&#97;m&#46;m&#46;s&#97;u&#110;ders&#64;&#118;ande&#114;bilt&#46;edu" rel="author" class="u-email">
            <meta itemprop="email" content="&#97;d&#97;m&#46;m&#46;s&#97;u&#110;ders&#64;&#118;ande&#114;bilt&#46;edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


    <div class="page">

        <meta itemprop="headline" content="A 4D atlas of diffusion-informed spatial smoothing windows for BOLD signal in white matter">
        <meta itemprop="description" content="We developed an atlas for adaptive smoothing in the brain based on white matter tracts.">
        <meta itemprop="datePublished" content="2025-05-01T00:00:00-05:00">
        

        <div class="page__inner-wrap">
        
            <header>
            <h1 id="page-title" class="page__title p-name" itemprop="headline">
                <a href="http://localhost:4000/posts/diffusion-smoothing/" class="u-url" itemprop="url">A 4D atlas of diffusion-informed spatial smoothing windows for BOLD signal in white matter
</a>
            </h1>
            


            </header>
        

        <section class="page__content e-content" itemprop="text">
            
            <p style="text-align: center; font-size:0.7em;"><img src="/assets/images/journal_headers/dss_graphical_abstract.png" alt="Comparison of diffusion smoothing and traditional Gaussian smoothing" style="display:block; margin-left:auto; margin-right:auto" /> 
Using our atlas, we can adaptively smooth functional MRI data based on white matter tracts, which better preserves the underlying signal present compared to traditional smoothing methods.</p>

<p><strong>Adam M. Saunders</strong>, Gaurav Rudravaram, Nancy R. Newlin, Michael E. Kim, John C. Gore, Bennett A. Landman, and Yurui Gao. A 4D atlas of diffusion-informed spatial smoothing windows for BOLD signal in white maxtter. SPIE Medical Imaging: Image Processing, February 2025. <a href="https://doi.org/10.1117/12.3047240">[doi:10.1117/12.3047240]</a>.</p>

<h1 id="abstract">Abstract</h1>
<blockquote>
  <p>Typical methods for preprocessing functional magnetic resonance images (fMRI) involve applying isotropic Gaussian smoothing windows to denoise blood oxygenation level-dependent (BOLD) signals, a process which spatially smooths white matter signals that occur along anisotropically-oriented fibers. Abramian et al. have proposed diffusion-informed spatial smoothing (DSS) filters to smooth white matter in a physiologically-informed manner. However, these filters rely on paired diffusion MRI and fMRI data, which are not always available. Here, we create DSS windows for smoothing fMRI data in the white matter based on the Human Connectome Project Young Adult population-averaged atlas of fiber orientation distribution functions. We smooth fMRI data from 63 subjects using the atlas-based DSS windows and compare the results with fMRI data smoothed with isotropic Gaussian windows at 1.04 mm full-width half-max (FWHM) and 3 mm FWHM. Compared to isotropic Gaussian windows, the atlas-based DSS windows result in fMRI data with a significantly higher local functional connectivity measured with regional homogeneity (ReHo, p &lt; 0.001). The DSS atlas results in biologically informed regions of interest identified through independent component analysis that more closely agree with regions from a diffusion MRI-based white matter atlas. The DSS atlas generated here allows for diffusion-informed smoothing of fMRI data when additional diffusion MRI data are not available. The DSS atlas and code are available online <a href="https://github.com/MASILab/dss_fmri_atlas">(https://github.com/MASILab/dss_fmri_atlas)</a>.</p>
</blockquote>

            
        </section>

        <footer class="page__meta">
            
            
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#fmri" class="page__taxonomy-item p-category" rel="tag">fMRI</a><span class="sep">, </span>
    
      <a href="/tags/#spie-medical-imaging" class="page__taxonomy-item p-category" rel="tag">SPIE Medical Imaging</a><span class="sep">, </span>
    
      <a href="/tags/#vanderbilt-masi" class="page__taxonomy-item p-category" rel="tag">Vanderbilt MASI</a>
    
    </span>
  </p>




            

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-05-01T00:00:00-05:00">May 1, 2025</time></p>

        </footer>

        <section class="page__share">
  <!---->
  <h4 class = "page__share-title">Share on: </h4>

  <a href="https://bsky.app/intent/compose?text=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdiffusion-smoothing%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span></a>

  <a href="https://twitter.com/intent/tweet?text=A+4D+atlas+of+diffusion-informed+spatial+smoothing+windows+for+BOLD+signal+in+white+matter%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdiffusion-smoothing%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdiffusion-smoothing%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fdiffusion-smoothing%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


        
  <nav class="pagination">
    
      <a href="/posts/quantitative-t1/" class="pagination--pager" title="Comparison and Calibration of MP2RAGE Quantitative T1 Values to Multi-TI Inversion Recovery T1 Values
">Previous</a>
    
    
      <a href="/posts/vasculature-smoothing/" class="pagination--pager" title="Vasculature-informed spatial smoothing of white matter functional magnetic resonance imaging
">Next</a>
    
  </nav>

        </div>

        
      </div>
    </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:&#109;ai&#108;&#116;o&#58;a&#100;&#97;m&#46;m%2Es&#97;u%6Eders&#64;%76a%6Ede&#114;b&#37;&#54;9&#108;t&#46;edu" rel="nofollow noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/adamsaunders97" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://bsky.app/profile/adamsaunders.net" rel="nofollow noopener noreferrer"><i class="fab fa-bluesky" aria-hidden="true"></i> BlueSky</a></li>
        
      
        
          <li><a href="https://github.com/saundersresearch" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2022 - 2025 <a href="http://localhost:4000">Adam Saunders Research</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>. Icons from <a href="https://fontawesome.com">Font Awesome</a> licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>.</div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', 'saundersresearch/saundersresearch.github.io');
    script.setAttribute('data-repo-id', 'R_kgDOHz-69w');
    script.setAttribute('data-category', 'Announcements');
    script.setAttribute('data-category-id', 'DIC_kwDOHz-6984Cw2Io');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-theme', 'light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>
  





  </body>
</html>
