<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Using Supercomputers to Detect Cancer: My Summer at Oak Ridge National Lab - Adam Saunders Research</title>
<meta name="description" content="I spent the summer at Oak Ridge National Lab, performing exciting research into designing machine learning algorithms for cancer detection from whole-slide images.">


  <meta name="author" content="Adam Saunders">
  
  <meta property="article:author" content="Adam Saunders">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Adam Saunders Research">
<meta property="og:title" content="Using Supercomputers to Detect Cancer: My Summer at Oak Ridge National Lab">
<meta property="og:url" content="http://localhost:4000/posts/ornl-internship/">


  <meta property="og:description" content="I spent the summer at Oak Ridge National Lab, performing exciting research into designing machine learning algorithms for cancer detection from whole-slide images.">







  <meta property="article:published_time" content="2022-08-14T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/posts/ornl-internship/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Adam Saunders",
      "url": "http://localhost:4000/",
      "sameAs": ["https://twitter.com/AdamSaunders97","https://www.linkedin.com/in/adamsaunders97"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Adam Saunders Research Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<meta name="google-site-verification" content="D11cXunNgezNTNRv1D3TlvUV88E7HNHflHFGXaytX-o" />

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Adam Saunders Research
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/cv/">CV</a>
            </li><li class="masthead__menu-item">
              <a href="/projects/">Undergrad Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/headshot_square.jpg" alt="Adam Saunders" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Adam Saunders</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>I am a PhD student researching medical imaging.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Links</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:&#109;ai&#108;&#116;o&#58;a&#100;&#97;m&#46;m%2Es&#97;u%6Eders&#64;%76a%6Ede&#114;b&#37;&#54;9&#108;t&#46;edu" rel="nofollow noopener noreferrer me"><i class="fa fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/adamsaunders97" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/saundersresearch.github.io" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-bluesky" aria-hidden="true"></i><span class="label">BlueSky</span></a></li>
          
        
          
            <li><a href="https://github.com/saundersresearch" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Using Supercomputers to Detect Cancer: My Summer at Oak Ridge National Lab">
    <meta itemprop="description" content="I spent the summer at Oak Ridge National Lab, performing exciting research into designing machine learning algorithms for cancer detection from whole-slide images.">
    <meta itemprop="datePublished" content="2022-08-14T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/posts/ornl-internship/" class="u-url" itemprop="url">Using Supercomputers to Detect Cancer: My Summer at Oak Ridge National Lab
</a>
          </h1>
          


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p style="text-align: center; font-size:0.7em;"><img src="/assets/images/frontier_selfie_square.jpg" alt="Adam Saunders with Frontier" style="display:block; margin-left:auto; margin-right:auto" /> 
I visited Frontier, the world’s fastest supercomputer, as a part of the SULI program this summer</p>

<p>How many people can say they got the chance to use one of the fastest computers in the world to detect cancer? I was extremely lucky to be able to do just that this summer at Oak Ridge National Laboratory in Tennessee. I participated in the Department of Energy’s Science Undergraduate Laboratory Internship (SULI) program, and the experience was incredible.</p>

<p>This past June, I packed up my things and headed down to Knoxville, Tennessee, where I would spend the next few months performing research at nearby Oak Ridge National Laboratory (ORNL). ORNL is one of the Department of Energy’s largest national labs, with nearly 6,000 staff that span a wide variety of research interests from nuclear physics to soil science. ORNL has a fascinating history as well — it was one of the main research sites that powered the Manhattan Project.</p>

<p>The SULI program allows students to spend 10 weeks performing research alongside a mentor at the lab. I worked under Dr. Hong-Jun Yoon to compare machine learning algorithms for analyzing whole-slide images, which are large digital scans of tissue samples. I used Summit, the second-fastest supercomputer in the United States and fourth-fastest in the world, to train and test machine learning models on a massive scale. We successfully detected and subtyped cancers from several datasets.</p>

<p>Along with gaining technical skills in medical image processing and high-performance computing, I also learned how to communicate my results to the wider scientific community. We submitted a manuscript to the 2023 SPIE Medical Imaging conference, and it hopefully will be my first publication. Also, at the ORNL Summer Intern Symposium, my poster won Best Poster in the Computing and Computational Sciences Directorate! You can see my poster and read more about the research I did this summer <a href="/research/">here</a>.</p>

<p>Outside of my research, I toured several of the unique facilities on campus. I visited X-10, the world’s first continuously operating nuclear reactor. Seeing the name “Oppenheimer” on one of the nameplates was sombering — I was in the former offices of some of the world’s greatest physicists! I also got to see Frontier, the fastest (and greenest) supercomputer in the world!</p>

<p style="text-align: center; font-size:0.7em;"><img src="/assets/images/graphite_reactor_square.jpg" alt="X-10 Graphite Reactor" style="display:block; margin-left:auto; margin-right:auto" /> 
The graphite reactor at ORNL is the world’s first continuously operating nuclear reactor</p>

<p>Getting to spend the summer at ORNL was invigorating, and I developed a passion for medical image processing that I want to pursue further. I consider myself very fortunate for being able to participate in the SULI program, and I hope that I will be able to return to ORNL sometime in the future!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#oak-ridge-national-laboratory" class="page__taxonomy-item p-category" rel="tag">Oak Ridge National Laboratory</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-08-14T00:00:00-05:00">August 14, 2022</time></p>

      </footer>

      <section class="page__share">
  <!---->
  <h4 class = "page__share-title">Share on: </h4>
  <a href="https://twitter.com/intent/tweet?text=Using+Supercomputers+to+Detect+Cancer%3A+My+Summer+at+Oak+Ridge+National+Lab%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fornl-internship%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fornl-internship%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fornl-internship%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/posts/spie-medical-imaging-2023/" class="pagination--pager" title="My First Time at SPIE Medical Imaging
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          
            <li><a href="mailto:&#109;ai&#108;&#116;o&#58;a&#100;&#97;m&#46;m%2Es&#97;u%6Eders&#64;%76a%6Ede&#114;b&#37;&#54;9&#108;t&#46;edu" rel="nofollow noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i> Email</a></li>
                  
        
      
        
          
            <li><a href="https://www.linkedin.com/in/adamsaunders97" rel="nofollow noopener noreferrer"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
                  
        
      
        
          
            <li><a href="https://bsky.app/profile/saundersresearch.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-bluesky" aria-hidden="true"></i> BlueSky</a></li>
                  
        
      
        
          
            <li><a href="https://github.com/saundersresearch" rel="nofollow noopener noreferrer"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
                  
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Adam Saunders. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>. Icons from <a href="https://fontawesome.com">Font Awesome</a> licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
